apiVersion: v2
name: vault
description: HashiCorp Vault with Secrets Operator for K8s
version: 1.0.0
type: application
dependencies:
  - name: vault
    version: "0.28.x"
    repository: https://helm.releases.hashicorp.com
  - name: vault-secrets-operator
    version: "0.9.x"
    repository: https://helm.releases.hashicorp.com
