apiVersion: v2
name: ingress-nginx
description: NGINX Ingress Controller
version: 1.0.0
type: application
dependencies:
  - name: ingress-nginx
    version: "4.11.x"
    repository: https://kubernetes.github.io/ingress-nginx
